graph/schema.graphqls

scalar Time

type Customer {
  id: Int!
  name: String!
  Phonenumber: String!
  Email: String!
}

type User {
  id: Int!
  username: String!
  password: String!
}
type Order {
  id: Int!
  # Somewhat A relationship to the customer type
  customer: Customer!
  customer_id: Int!
  # An order can have many items (one to many relationship)
  item: [Item!]!
  price: Float!
  date_order_placed: Time!
}

type Item {
  id: Int!
  name: String!
  quantity: Int!
}

input createdUser {
  username: String!
  password: String!
}

input loginDetails {
  username: String!
  password: String!
}

input customerInput {
  name: String!
  Phonenumber: String!
  Email: String!
}

input orderInput {
  customer_id: Int!
  item: [ItemInput]!
  price: Float!
  date_order_placed: Time!
}

input ItemInput {
  name: String!
  quantity: Int!
}

type Mutation {
  # This will return the token needed for authentication
  createUser(input: createdUser!): String!
  # Returns login success / not
  login(input: loginDetails!): String!
  createCustomer(input: customerInput!): Customer!
  createOrder(input: orderInput!): Order!
}

type Query {
  customers: [Customer!]!
  orders: [Order!]!
}
